{
  "name": "intrinsicreact",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "~16.6.0",
    "react-dom": "~16.6.0",
    "material-ui": "~0.20.0"
  }
}
